# sky-team-game

./: .gitattributes  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/espabila/skyteam/: SkyTeam.java  SkyTeamGame.java
core/src/main/java/com/espabila/skyteam/controller/: CoPilotController.java  GameController.java  GameControllerComments.java  GamePlayController.java  IntermediateController.java  MenuController.java  PilotController.java  PlayerController.java
core/src/main/java/com/espabila/skyteam/model/: AltitudeTrack.java  ApproachTrack.java  Axis.java  Brakes.java  CoPilot.java  Concentration.java  Dice.java  Engines.java  Flaps.java  Game.java  GameModel.java  LandGear.java  Pilot.java  Player.java  Radio.java  Reroll.java
core/src/main/java/com/espabila/skyteam/util/: DiceGenerator.java
core/src/main/java/com/espabila/skyteam/view/: CrashScene.java  GamePlayScene.java  GameView.java  IntermediateScene.java  LandScene.java  MenuScene.java  TutorialScene.java  crashScene.java  test.java
core/src/main/java/com/espavila/skyteam/: SkyTeam.java
core/src/main/java/com/espavila/skyteam/configuration/: Configuration.java
core/src/main/java/com/espavila/skyteam/controller/: GameController.java  LoadingController.java  MenuController.java
core/src/main/java/com/espavila/skyteam/entity/: Player.java
core/src/main/java/com/espavila/skyteam/service/: Box2DService.java  ControlsService.java  FullscreenService.java
core/src/test/java/com/espabila/skyteam/model/: AltitudeTrackTest.java  ApproachTrackTest.java  (+10 more)
(+22 files in other folders)
