org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
lmlVersion=1.10.1.12.1
visUiVersion=1.5.3
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
anim8Version=0.4.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
